cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e841419c753f9044da13babf63bf34c002055e4a3d62f27d48140cecfc98a8b1

name:           functional-domain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-domain#readme>
homepage:       https://github.com/githubuser/functional-domain#readme
bug-reports:    https://github.com/githubuser/functional-domain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-domain

library
  exposed-modules:
      OrderId
      ProductCode
  other-modules:
      Paths_functional_domain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functional-domain-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_domain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-domain
  default-language: Haskell2010

test-suite functional-domain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_domain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-domain
    , hspec >=2.7.4 && <3
  default-language: Haskell2010
